<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #8FED92; /* Light Green Color */
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #65c76e; /* Darker shade on hover */
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a th:href="@{/users/register}">
            <button>Register</button>
        </a>
        
        <a th:href="@{/users/login}">
            <button>Login</button>
        </a>
    </div>

</body>
</html>
